# springBoot_ecomerce

./: README.md
project/: pom.xml
project/src/main/java/com/test/project/: CorsConfig.java  ProjectApplication.java
project/src/main/java/com/test/project/configuration/: SecurityConfiguration.java
project/src/main/java/com/test/project/controller/: AuthController.java  CategoryController.java  ItemController.java  OrderController.java  UserController.java
project/src/main/java/com/test/project/controllers/: AuthController.java  UserController.java
project/src/main/java/com/test/project/dto/: LoginUserDTO.java  SellerDTO.java  UserCreateDTO.java
project/src/main/java/com/test/project/dto/categories/: SendCategoryDTO.java
project/src/main/java/com/test/project/dto/item/: ItemDTO.java  ItemsDTO.java
project/src/main/java/com/test/project/dto/order/: OrderDTO.java
project/src/main/java/com/test/project/dto/security/: JwtDTO.java  LoginUserDTO.java  UserCreateDTO.java
project/src/main/java/com/test/project/entity/: Cart.java  Category.java  Item.java  MainUser.java  Order.java  Rol.java  User.java
project/src/main/java/com/test/project/enums/: RolName.java  UserRole.java
project/src/main/java/com/test/project/http_errors/: ApiExceptionHandler.java  BadGatewayException.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
project/src/main/java/com/test/project/model/: ApiResponse.java  AuthResponse.java  Cart.java  Category.java  Item.java  Order.java  User.java  UserResponse.java
project/src/main/java/com/test/project/repositories/: IUserRepository.java
project/src/main/java/com/test/project/repository/: ICartRepository.java  ICategoryRepository.java  IItemRepository.java  IOrderRepository.java  IRolRepository.java  IUserRepository.java
project/src/main/java/com/test/project/security/: AplicationConfig.java  AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MainSecurity.java  SecurityConfig.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java  tokenUtils.java
project/src/main/java/com/test/project/security/controller/: AuthController.java  UserController.java
project/src/main/java/com/test/project/security/dto/: JwtDTO.java  LoginUserDTO.java  UserCreateDTO.java
project/src/main/java/com/test/project/security/entity/: MainUser.java  Rol.java  User.java
project/src/main/java/com/test/project/security/enums/: RolName.java
project/src/main/java/com/test/project/service/: CategoryService.java  ItemService.java  OrderService.java  RolService.java  UserService.java
project/src/main/java/com/test/project/services/: IUserService.java  UserService.java
project/src/main/java/com/test/project/utils/: JWTUtil.java
project/src/main/resources/: application.properties  data.sql
(+11 files in other folders)
