
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/ecomerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#JWT
security.jwt.secret=mimosa123
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
security.jwt.ttlMillis=345600000
